# traill-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alidevs/traill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alidevs/traill/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/alidevs/traill/data/api/: GoogleDirectionsApi.kt
app/src/main/java/com/alidevs/traill/data/enums/: MapsAction.kt  Role.kt
app/src/main/java/com/alidevs/traill/data/firebase/: FirebaseService.kt
app/src/main/java/com/alidevs/traill/data/model/: Ride.kt  Trip.kt  UserModel.kt
app/src/main/java/com/alidevs/traill/data/repository/: AuthRepository.kt  FirestoreRepository.kt  GoogleDirectionsRepository.kt
app/src/main/java/com/alidevs/traill/data/service/: AuthService.kt  FirebaseService.kt  FirestoreService.kt  LocationService.kt
app/src/main/java/com/alidevs/traill/ui/: MapsActivity.kt
app/src/main/java/com/alidevs/traill/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/alidevs/traill/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/alidevs/traill/ui/driverDashboard/: DriverDashboardAdapter.kt  DriverDashboardFragment.kt
app/src/main/java/com/alidevs/traill/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NearbyRidesAdapter.kt
app/src/main/java/com/alidevs/traill/utils/: GeoPointExt.kt  LocationHelper.kt  LocationService.kt  Role.kt
app/src/main/res/drawable/: auth_card_shape.xml  dot_symbol.xml  fancy_button_selector.xml  ic_back_icon.xml  ic_card_icon.xml  ic_carpool_icon.xml  ic_cars_garage.xml  ic_coupon_icon.xml  ic_donut_dot.xml  ic_driver_icon.xml  ic_email_icon.xml  ic_hamburger_menu_icon.xml  ic_home_icon.xml  ic_language_icon.xml  ic_logout_icon.xml  ic_map_icon.xml  ic_password_icon.xml  ic_profile_icon.xml  ic_settings.xml  ic_traill_logo.xml  ic_user_name_icon.xml  nav_menu_button_active_shape.xml  nav_menu_button_pressed_shape.xml  nav_menu_button_selector.xml  regular_button_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_request_ride.xml  fragment_dashboard.xml  fragment_driver_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_nav_bar.xml  fragment_nearby_rides.xml  fragment_profile.xml  fragment_register.xml  fragment_request_ride.xml  fragment_ride_details.xml  nav_header.xml  nearby_rides_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alidevs/traill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
