plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.gms.google-services'
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
	compileSdk 31

	defaultConfig {
		applicationId "com.alidevs.traill"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	viewBinding {
		enabled= true
	}
	androidExtensions {
		experimental = true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
	implementation 'com.google.android.gms:play-services-maps:18.0.1'
	implementation 'com.google.android.gms:play-services-location:19.0.0'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// ViewModel
	implementation 'androidx.activity:activity-ktx:1.4.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

	// ViewModel & LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation 'com.google.code.gson:gson:2.8.9'

	// Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

	//RxJava
	implementation "io.reactivex.rxjava2:rxjava:2.2.10"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

	// Google Maps Utils
	implementation 'com.google.maps.android:android-maps-utils:0.5'

	// GeoFire
	implementation 'com.firebase:geofire-android-common:3.1.0'

	// Lingver
	implementation "com.github.YarikSOffice:lingver:1.3.0"

	// Firebase Messaging
	implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

	// Alerter
	implementation 'com.github.tapadoo:alerter:7.2.4'

}
