<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:context=".ui.view.home.RequestRide.MapsActivity" />

	<ImageButton
		android:id="@+id/maps_back_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/nav_menu_button_selector"
		android:foreground="?selectableItemBackground"
		android:clickable="true"
		android:elevation="4dp"
		android:focusable="true"
		android:minWidth="34dp"
		android:minHeight="34dp"
		android:src="@drawable/ic_back_icon"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="SpeakableTextPresentCheck" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/location_details_constraintLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:background="@drawable/main_card_shape"
		android:elevation="4dp"
		android:padding="8dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/maps_back_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/maps_back_button"
		app:layout_constraintTop_toTopOf="@+id/maps_back_button">

		<TextView
			android:id="@+id/current_location_textView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/lexend_font"
			android:text="TextView"
			android:textColor="@color/ebony_clay"
			android:textSize="10sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<ProgressBar
		android:id="@+id/progressBar2"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/saffron_mango"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/location_dialog_constraintLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:background="@drawable/main_card_shape"
		android:elevation="4dp"
		android:padding="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/confirmLocationButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:background="@drawable/regular_button_selector"
			android:fontFamily="@font/lexend_font"
			android:foreground="?selectableItemBackground"
			android:text="confirm"
			android:textColor="@color/white"
			android:textFontWeight="600"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>