<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:context=".ui.home.RequestRide.MapsActivity" />

	<ImageButton
		android:id="@+id/maps_back_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/nav_menu_button_selector"
		android:clickable="true"
		android:elevation="4dp"
		android:focusable="true"
		android:foreground="?selectableItemBackground"
		android:minWidth="34dp"
		android:minHeight="34dp"
		android:src="@drawable/ic_back_icon"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="SpeakableTextPresentCheck" />

	<ProgressBar
		android:id="@+id/progressBar2"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/saffron_mango"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/location_dialog_constraintLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:background="@drawable/main_card_shape"
		android:elevation="4dp"
		android:padding="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/distanceTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:fontFamily="@font/lexend_font"
				android:gravity="center"
				android:text="@string/n_a"
				android:textAlignment="center"
				android:textColor="@color/battleship_grey"
				android:textFontWeight="400"
				android:textSize="13sp" />

			<TextView
				android:id="@+id/textView6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_weight="0.25"
				android:fontFamily="@font/lexend_font"
				android:gravity="center"
				android:text="•"
				android:textAlignment="center"
				android:textColor="@color/battleship_grey"
				android:textFontWeight="400"
				android:textSize="13sp" />

			<TextView
				android:id="@+id/estimatePriceTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:fontFamily="@font/lexend_font"
				android:gravity="center"
				android:text="@string/n_a"
				android:textAlignment="center"
				android:textColor="@color/battleship_grey"
				android:textFontWeight="400"
				android:textSize="13sp" />
		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@+id/confirmLocationButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
			app:layout_constraintVertical_bias="0.0">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/current_location_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:padding="5dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:id="@+id/imageView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="24dp"
					android:src="@drawable/ic_donut_dot"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textView5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/lexend_font"
					android:text="@string/current_location"
					android:textColor="@color/battleship_grey"
					android:textFontWeight="500"
					android:textSize="11sp"
					app:layout_constraintBottom_toTopOf="@+id/current_location_address_textView"
					app:layout_constraintStart_toStartOf="@+id/current_location_address_textView"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/current_location_address_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:fontFamily="@font/lexend_font"
					android:text="@string/n_a"
					android:textColor="@color/ebony_clay"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/imageView2"
					app:layout_constraintTop_toBottomOf="@+id/textView5" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<View
				android:id="@+id/view"
				android:layout_width="0dp"
				android:layout_height="0.5dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:background="@color/battleship_grey"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/current_location_container" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/destination_location_container"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:padding="5dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/current_location_container">

				<ImageView
					android:id="@+id/imageView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="24dp"
					android:src="@drawable/ic_donut_dot"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="@color/saffron_mango" />

				<TextView
					android:id="@+id/dstnTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/lexend_font"
					android:text="@string/destination"
					android:textColor="@color/battleship_grey"
					android:textFontWeight="500"
					android:textSize="11sp"
					app:layout_constraintBottom_toTopOf="@+id/destination_location_address_textView"
					app:layout_constraintStart_toStartOf="@+id/destination_location_address_textView"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/destination_location_address_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:fontFamily="@font/lexend_font"
					android:text="@string/n_a"
					android:textColor="@color/ebony_clay"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/imageView3"
					app:layout_constraintTop_toBottomOf="@+id/dstnTV" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/confirmLocationButton"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:background="@drawable/regular_button_selector"
			android:fontFamily="@font/lexend_font"
			android:foreground="?selectableItemBackground"
			android:text="@string/create_ride_request"
			android:textColor="@color/white"
			android:textFontWeight="500"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>